@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* common shared style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    background-color: black;
}
h1, h2, h3, h4, li, th{
    color: rgb(255, 255, 255);
}
p, td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin: 1rem 0;
}
.font-dance{
    font-family: "Dancing Script", cursive;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.btn-primary{
    width: 200px;
    text-align: center;
    height: 44px;
    color: rgb(255, 255, 255);
    background-color: rgb(230, 83, 60);
    border-radius: 2.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
}
.btn-primary:hover{
    background-color: rgb(146, 45, 30);
}

/* navbar related styles */
header{
    padding: 2rem 12rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.4rem 0.5rem;
    border-radius: 2rem;
}
.nav-img{
    display: none;
}
.navbar ul{
    display: flex;
    gap: 2rem
}
.navbar ul li a{
    padding: 0.3rem 0.8rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 500;
}
.navbar ul li a:hover{
    background-color: rgb(230, 83, 60);
}
#home a{
    background-color: rgb(230, 83, 60);
}

.logo h2{
    font-size: 2rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
    cursor:pointer;
}
/* Banner related styles */
.banner{
    color: rgb(255, 255, 255);
    margin-top: 1rem;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0.0) 100%);
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content h1{
    font-size: 4.6rem;
    font-weight: 900;
}
.banner-content p{
    color: rgba(255, 255, 255, 0.5);
    margin-top: 1rem;
    margin-bottom: 2rem;
    max-width: 60%;
}
.banner-btn{
    display: flex;
    gap: 1rem;
}
#btn-app {
    width: 200px;
    text-align: center;
    height: 44px;
    color: rgb(255, 255, 255);
    border-radius: 2.5rem;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    font-weight: 600;
}
#btn-app:hover{
    background-color: rgb(230, 83, 60);
    border: none;
}

/* habits section */
.habit-container{
    margin: 4rem auto;
}
.habit-content{
    max-width: 671px;
    margin: 0 auto;
    text-align: center;
}
.habit-content h1{
    font-size: 2.7rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.habit-content p{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 1rem 0;
}
.habit-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1044px;
    gap: 1.5rem;
    margin: 5rem auto;
}
.habit-card{
    text-align: center;
}
.habit-card img{
    border-radius: 100%;
    border: 2px solid rgba(255, 255, 255, 0.5);
}
.habit-card h4{
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-top: 1.5rem;
}
.habit-box p{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 1rem 0;
}

/* runner section */
.runner{
    margin-bottom: 6rem;
}
.runner-container{
    max-width: 1060px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 2rem auto;
    background-color: rgb(34, 34, 34);
    border-radius: 1rem;
    padding: 2rem;
}
.runner-content{
    background: transparent;
}
.runner-content h1 {
    font-size: 2.8rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    background: transparent;
}
.runner-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin: 1rem 0;
    background: transparent;
}
.runner-img{
    background: transparent;
    display: flex;
    justify-content: end;
}
.runner-img img{
    border-radius: 1rem;
    width: 80%;
}

/* footer related styles */
footer{
    background: rgba(255, 255, 255, 0.1);
}
.footer-container{
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    padding: 4rem 2rem;
    background: transparent;
    justify-content: space-between;
}
.footer-title, .footer-service, .footer-getStarted, .footer-title h1, .footer-title p, .footer-service h2, .footer-service h4, .footer-getStarted h4, .footer-getStarted h2{
    background: transparent;
}
.empty{
    padding-top: 4rem;
    background: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}
.empty p{
    background: transparent;
    margin-bottom: 0;
    padding-bottom: 4rem;
}
.footer-title{
    max-width: 443px;
}
.footer-service, .footer-getStarted{
    max-width: 181px;
}
.footer-title h1{
    font-size: 4rem;
    font-weight: 700;
    color: rgb(230, 83, 60);
}
.footer-service h2, .footer-getStarted h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.footer-service h4, .footer-getStarted h4{
    font-size: 1.1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin: 1rem 0;
}

/* team section */
.team-content{
    max-width: 650px;
    margin: 3rem auto;
    text-align: center;
}
.team-content h1{
    font-size: 2.6rem;
    font-weight: 900;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    max-width: 1060px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
}
.img{
    background: transparent;
    position: relative;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.img-content{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: transparent;
}
.img-content h3, .img-content p{
    background: transparent;
    margin: 0.25rem;
}

/* BMI section */
.bmi-calculator-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 12rem;
    background: rgb(34, 34, 34);
}
.bmi-content{
    max-width: 651px;
    margin: 4rem auto;
}
.bmi-content h1{
    font-size: 2.8rem;
    font-weight: 800;
}
.bmi-table h2{
    margin-bottom: 3rem;
    background: rgb(34, 34, 34);
}
.bmi-calculator{
    max-width: 550px;
    background: rgb(34, 34, 34);
}
table, th, td{
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 1rem;
    border-collapse: collapse;
    background: rgb(34, 34, 34);
}
.input-data{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background: rgb(34, 34, 34);
}
.activity{
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem 0;
    background: rgb(34, 34, 34);
    margin-bottom: 2rem;
}
input, select{
    color: rgba(255, 255, 255, 0.5);
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.3rem;
    border: none;
}
.gray-background{
    background: rgb(34, 34, 34);
}
.bmi-table, .bmi-calculator-content, .bmi-calculator-content h2, .bmi-calculator-content p, .calculator{
    background-color: rgb(34, 34, 34);
}

/* Training section */
.training-content{
    max-width: 691px;
    padding-left: 11rem;
    margin-bottom: 3rem;
}
.training-content h1{
    font-size: 2.8rem;
    font-weight: 800;
}
.training-container img{
    width: 100%;
    height: 100%;
}


.training-container{
    max-width: 1180px;
    margin: 0 auto;
}
.container-1{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 240px;
}
.container-2{
    display: grid;
    grid-template-columns: 37.5% 25% 37.5%;
    grid-template-rows: 240px;
}
.img-1{
    background: linear-gradient(180.00deg, rgba(6, 255, 210, 0.5),rgba(6, 255, 210, 0.5) 100%), url('./images/exercise1.jpg');
    background-position: center;
    background-size: cover;
}
.img-2{
    background: linear-gradient(180.00deg, rgba(255, 0, 0, 0.3),rgba(255, 0, 0, 0.3) 100%), url('./images/exercise2.png');
    background-position: center;
    background-size: cover;
}
.img-3{
    background: linear-gradient(180.00deg, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5) 100%), url('./images/exercise3.png');
    background-position: center;
    background-size: cover;
}
.img-4{
    background: linear-gradient(180.00deg, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5) 100%), url('./images/exercise4.png');
    background-position: center;
    background-size: cover;
}
.img-5{
    background: linear-gradient(180.00deg, rgba(66, 255, 0, 0.3),rgba(66, 255, 0, 0.3) 100%), url('./images/exercise5.jpg');
    background-position: center;
    background-size: cover;
}
.img-6{
    background: linear-gradient(180.00deg, rgba(0, 71, 255, 0.3),rgba(0, 71, 255, 0.3) 100%), url('./images/exercise6.jpg');
    background-position: center;
    background-size: cover;
}

/* banner card */
.banner-img{
    position: relative;
}
.banner-card-1{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    width: 206px;
    position: absolute;
    bottom: 5rem;
    left: -7rem;
}
.banner-card-2{
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    width: 193px;
    position: absolute;
    top: 9rem;
    right: -2.5rem;
}
.banner-card-1 img{
    width: 44px;
    height: 44px;
    background: transparent;
}
.banner-card-content{
    background: transparent;
}
.banner-card-content p{
    margin: 0.25rem 0;
    background: transparent;
}
.banner-card-content h2{
    background: transparent;
}

/* Pricing section */
.pricing-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1180px;
    margin: 2rem auto;
    margin-bottom: 4rem;
}
.card{
    text-align: center;
    padding: 2rem;
    border: 1.5px solid rgba(255, 255, 255, 0.5);
    border-radius: 0.8rem;
}
.pricing-content{
    max-width: 900px;
    margin: 4rem auto;
    text-align: center;
}
.pricing-content h1{
    font-size: 2.7rem;
    font-weight: 800;
}
.price{
    color: steelblue;
    display: flex;
    gap: 0.4rem;
    align-items: center;
    justify-content: center;
}
.price h2{
    font-size: 1.6rem;
    font-weight: 800;
    color: steelblue;
}
.price small{
    font-size: 1rem;
    font-weight: 800;
}







/* Responsive Section */

/* Responsive for Tab */
@media screen and (min-width:577px) and (max-width:992px) {
    .btn-primary{
        width: 150px;
    }
    header{
        padding: 0;
    }
    nav{
        padding: 2rem 1.8rem;
    }
    .banner-container{
        flex-direction: column;
        padding: 2rem 4rem;
    }
    .navbar ul{
        gap: 1rem;
    }
    .navbar ul li a{
        padding: 0.2rem 0.6rem;
    }
    /* habit container */
    .habit-content{
        padding: 0 4rem;
    }
    .habit-box{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 4rem;  
    }
    /* runner section */
    .runner-content h1{
        font-size: 2rem;
    }
    .runner-container{
        margin: 0 1rem;
    }
    .runner-img img{
        width: 90%;
    }
    /* footer */
    .footer-container{
        flex-direction: column;
    }
    /* team section */
    .team-img{
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem 2rem;
    }
    /* bmi section */
    .bmi-calculator-container{
        flex-direction: column;
        gap: 3rem;
        padding: 2rem;
        align-items: start;
    }
    .bmi-content{
        padding: 0 2rem;
    }
    /* Training content */
    .training-content{
        padding-left: 1rem;
    }
    /* pricing section */
    .pricing-cards{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2rem;
    }
    .card{
        padding: 1rem;
    }
    .pricing-content{
        padding: 0 1rem;
    }
    .pricing-content h1{
        font-size: 2.2rem;
    }
}

/* Responsive for Mobile */
@media screen and (max-width: 576px) {
    header{
        padding: 0;
    }
    nav{
        padding: 2rem 1.8rem;
        gap: 1rem;
    }
    .navbar{
        border: none;
    }
    .nav-img img{
        width: 32px;
        height: 32px;
    }
    .nav-img{
        display: inline;
    }
    .banner-container{
        flex-direction: column;
        padding: 0 4rem;
    }
    .navbar ul{
        gap: 1rem;
        display: none;
    }
    .navbar ul li a{
        padding: 0.2rem 0.6rem;
    }
    .btn-primary{
        width: 150px;
    }
    #btn-app{
        width: 150px;
    }
    .banner-content h1{
        font-size: 2rem;
        font-weight: 800;
    }
    .banner-content p{
        max-width: 80%;
    }
    /* habit container */
    .habit-content{
        padding: 0 3rem;
    }
    .habit-content h1{
        font-size: 2rem;
    }
    .habit-box{
        grid-template-columns: 1fr;
        padding: 0 4rem;  
    }
    /* runner section */
    .runner-content h1{
        font-size: 2rem;
    }
    .runner-container{
        margin: 0 1rem;
        flex-direction: column;
    }
    .runner-img img{
        width: 100%;
    }
    /* footer */
    .footer-container{
        flex-direction: column;
    }
    /* team section */
    .team-img{
        grid-template-columns: 1fr;
        margin: 2rem 2rem;
    }
    /* bmi section */
    .bmi-calculator-container{
        flex-direction: column;
        gap: 3rem;
        padding: 2rem;
        align-items: start;
    }
    .bmi-calculator, input, select{
        width: 100%;
    }
    .bmi-content{
        padding: 0 1rem;
    }
    /* Training content */
    .training-content{
        padding-left: 1rem;
    }
    .training-container{
        padding: 0 1rem;
    }
    .container-1{
        grid-template-columns: repeat(2, 1fr);
    }
    .img-3{
        display: none;
    }
    .img-2{
        background-size: cover;
        background-position: 70%;
    }
    .container-2{
        grid-template-columns: repeat(2, 1fr);
    }
    .img-6{
        display: none;
    }
    /* banner card section */
    .banner-card-1{
        width: 156px;
        bottom: 9rem;
        left: -2rem;
    }
    .banner-card-2{
        width: 145px;
        top: 3.5rem;
        right: 0;
    }
    .banner-card-content h2{
        font-size: 1.1rem;
        font-weight: 900;
    }
    .banner-card-content p{
        font-size: 0.6rem;
    }
    .banner-card-title{
        font-size: 1.8rem;
        font-weight: 900;
    }
    /* pricing section */
    .pricing-cards{
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }
    .pricing-content{
        padding: 0 1rem;
    }
    .pricing-content h1{
        font-size: 1.5rem;
    }
}